Place: 

mumbai,bangalore,bengaluru,patna,mysore,chennai,prayagraj,ahmedabad,lucknow,trichy,davangere,hisar,rajkot,new delhi,delhi,noida,mangalore,shivamogga,indore,dwarka,ayodhya,nagpur,pune,kota,jaipur,hyderabad,vizag,kochi,bilaspur,bhubaneswar,virudhunagar,jammu,jalandhar,nellore,visakhapatnam,panaji,ujjain,hospet,mysore,mulbagul,chikmagalur,thiruvanthanathapuram,kolkata,agra,puducherry,varanasi,udaipur,dehradun,jodhpur,gwalior,madurai,darjeeling,shimla,bijaner,aurangabad,ooty,guwahati,haridwar,bhiwandi,firozabad,jamshedpur,warangal,surat,kanpur,ludhiana,bhilai,moradabad,durgapur,aligarh,thane,meerut,amritsar,vasai,vijayavada,raipur,ranchi,darbhanga,muzaffarpur,secunderabad,puri,krishnanagar,yelahanka,chakapara,herohalli,tumkur,nelamangala,hesarghatta,devanahalli

Age:

1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100

Gender:

boy,man,men,girl,women,infant

Vehicle:

car,bus,lorry,truck,suv,sedan,mercedes,maruthi,audi,hyundai,kia,bike,motorbike,cycle,bicycle

Time:

morning,night,evening,afternoon

Fatalities:

dead,succumbed,died

Injuries:

injured,injury

Weather:

fog,rain

Reason:
overspeed,drunk,drink,phone,speeding,no helmet,alcohol,mobile,sleep,slept,drowsy,drowsiness,distract,dog,visibility,visible,underage,without helmet,over speed
